<project default="run">

    <property name="src.dir"     value="src"/>
    <property name="bin.dir"   value="bin"/>
    <property name="lib.dir"   value="biweekly"/>
    <property name="jar.dir" value="jar"/>
    <property name="jar.name" value="MachineCafe" />
    <property name="jar.name.console" value="MaxCalConsole" />
    <property name="main-class"  value="graphic.MainFrame"/>
    <property name="main-class-console" value="maxcal.Manipulation" />
    <property name="JAVA_HOME" value="/usr/local/jdk1.8.0_71" />

    <target name="clean">
        <delete dir="${bin.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="runfx">
        <java classpath="${bin.dir}:${JAVA_HOME}/jre/lib/ext/jfxrt.jar" classname="${main-class}" fork="true" />
    </target>

    <target name="runconsole">
        <java classpath="biweekly/biweekly-0.4.4.jar:biweekly/jackson-core-2.6.1.jar:${bin.dir}" classname="${main-class-console}" fork="true" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${bin.dir}"/>
        <javac classpath="biweekly/biweekly-0.4.4.jar:biweekly/jackson-core-2.6.1.jar:${JAVA_HOME}/jre/lib/ext/jfxrt.jar" srcdir="${src.dir}" destdir="${bin.dir}"/>
    </target>

    <target name="jarconsole">
    <mkdir dir="${jar.dir}"/>
    	<jar destfile="${jar.dir}/${jar.name.console}.jar" basedir="${bin.dir}">
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
    		<manifest>
    			<attribute name="Main-Class" value="${main-class-console}"/>
    		</manifest>
    	</jar>
    </target>

    <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    	<jar destfile="${jar.dir}/${jar.name}.jar" basedir="${bin.dir}">
    		<manifest>
    			<attribute name="Main-Class" value="${main-class}"/>
    		</manifest>
    	</jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${jar.name}.jar" fork="true"/>
    </target>

</project>
